[color]

button_pressed = [190,190,190,178]
button = [162,162,162,178]
background = [206,206,206,255]
rectangle = [255,133,127,255]

[images]

textures_path = ./Ressources/textures/PNG/
icons_path = ./Ressources/icons/
datas = ./Ressources/Datas/Images/

[display]

font_path = ./Ressources/fonts/arial.ttf
#Dock dimension with : [X,width,height]
dock_dimensions = [0.25,0.50,0.1]
